<!DOCTYPE html>
<html>
<head>
	<title>Felicity - Estado</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

	<div class="container">
		<h1>Estado de Felicity:</h1>
	  <div class="row">
	    <div class="col-md-8">
	        <iframe src="https://public.google.stackdriver.com/public/chart/4HPQ5t28SYhTCNQM?drawMode=color&showLegend=true&theme=light" width="700" height="400" scrolling="no" seamless="seamless" ></iframe>
	   </div>
	    <div class="col-md-4">
			<a class="twitter-timeline" href="https://twitter.com/felicitystatus">Tweets by felicitystatus</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    	</div>
	  </div>
	  <br>
	  <br>
    <footer class="footer">
      <p>&copy; DevCO. 2017</p>
    </footer>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>